<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مجموعه آراکس</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-page home-bg">
  <div class="home-center">
    <h1 class="home-title">مجموعه آراکس</h1>
    <p class="blink">مفتخر به کسب بالاترین امتیاز کیفیت غذا در اسنپ فود</p>

    <div class="home-buttons">
      <a href="menu.html" class="home-btn">🍽 منو کترینگ</a>
      <a href="hall.html" class="home-btn">🏛 منو تالار</a>
    </div>

    <div class="menu-contacts">
  <a href="tel:09373764633" class="contact-btn">کترینگ: 09373764366</a>
   <a href="tel:09115664366" class="contact-btn">تالاروتشریفات: 09115664366</a>
  <a href="tel:09009204366" class="contact-btn">مدیریت: 09009204366</a>
</div>
  </div>
</body>
</html>