<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>منوی کترینگ آراکس</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="menu-page with-logo">

  <h1 class="menu-title">کترینگ آراکس</h1>

  <!-- ✅ پیک در محدوده (اصلاح شده) -->
  <div class="blink-text">پیک در محدوده</div>

   <p class="blink-text">مفتخر به کسب بالاترین امتیاز کیفیت غذا در اسنپ فود</p>

  <div class="menu-buttons two-column">
    <a href="items.html?type=iranian" class="menu-btn">🍽 غذاهای ایرانی</a>
    <a href="items.html?type=kabab" class="menu-btn">🍢 چلوکباب‌ها</a>
    <a href="items.html?type=khoreak" class="menu-btn">🍗 خوراک‌ها</a>
    <a href="company.html" class="menu-btn">🏢 غذاهای شرکتی</a>
    <a href="items.html?type=drink" class="menu-btn">🥤 نوشیدنی‌ها</a>
    <a href="items.html?type=side" class="menu-btn">🧂 مخلفات</a>
    <a href="items.html?type=hotstarter" class="menu-btn">🍲 پیش‌غذا</a>
  </div>

  <a href="index.html" class="back-button">بازگشت</a>

  <div class="menu-contacts">
  <a href="tel:09373764366" class="contact-btn">کترینگ: 09373764366</a>
   <a href="tel:09115664366" class="contact-btn">تالاروتشریفات: 09115664366</a>
  <a href="tel:09009204366" class="contact-btn">مدیریت: 09009204366</a>
</div>

</body>
</html>